@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

.header-logo {
    background-color: #fff;
    position: relative;
    z-index: 10;
    text-align: center;
    padding: 10px 0px;
}
.header-logo img {
    max-height: 63px;
}

.card-wrapper {
    background-image: url(images/card_background.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0px 30px;
    font-family: 'Montserrat', sans-serif;
}
.card-wrapper:before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #293543 0% 0% no-repeat padding-box;
    mix-blend-mode: color;
    border: 1px solid #707070;
}
.left-sec {
    padding: 0 30px !important;
}
.left-sec p {
    color: #fff;
    font-size: 20px;
    line-height: 33px;
    margin-bottom: 10px;
}
.left-sec img.we-f {
    max-width: 100%;
    margin-bottom: 3px;
}
.left-sec .form-group {
    margin-bottom: 11px;
}
.left-sec form label {
    color: #D89D37;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 2px;
}
.left-sec form .form-control {
    border: 2px solid #DEAF5E;
    border-radius: 3px;
    height: 50px;
    line-height: 50px;
    padding: 0 10px;
    box-shadow: 0px 0px 10px #A8864C80;
    opacity: 1;
    font-size: 18px;
}
.left-sec form textarea.form-control {
    max-height: 150px;
    height: 150px !important;
    line-height: normal !important;
    padding-top: 9px;
}
.left-sec ul {
    list-style: none;
    overflow: hidden;
    margin-bottom: 0px;
    padding: 0px 5px 3px;
}
.left-sec ul li {
    width: 23%;
    float: left;
    margin-right: 9px;
    margin-bottom: 9px;
}
.left-sec ul li:last-child {
    margin-right: 0;
}
.left-sec ul li img {
    max-width: 100%;
    max-height: 124px;
}

.left-sec ul li img.active{
	box-shadow: 0px 3px 10px #A8864C;
    border: 3px solid #A8864C;
    border-radius: 3px;
    opacity: 1;
}
.left-sec .btn {
    background-color: #D89D37;
    width: 100%;
    height: 50px;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0;
    border-radius: 6px;
    border: 0;
}

.left-sec .btn:hover,
.left-sec .btn:focus,
.left-sec .btn:active{
    background-color: #D89D37 ! important;
    box-shadow: none !important;
}

.right-sec {
    padding: 30px 30px 0 !important;
    position: relative;
}
.right-sec img.right-card-img{
    max-width: 100%;
    box-shadow: 0px 3px 30px #2B4252;
    border-radius: 3px;
    opacity: 1;
}

.right-sec .inner-content-card {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    color: #fff;
    width: 75%;
    margin: 0 auto;
    margin-top: 40%;
    text-align: center;
}
.right-sec .inner-content-card p {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 16px;
} 
.right-sec .inner-content-card h3 {
    font-size: 32px;
    color: #EA9D34;
    font-weight: 700;
    line-height: 1;
}
.right-sec .share-wrapper {
    text-align: center;
    padding-top: 20px;
}
.right-sec .share-wrapper span {
    font-size: 14px;
    color: #DFB05F;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 4px;
    display: block;
}
.right-sec .share-wrapper ul {
    padding: 0;
    list-style: none;
}
.right-sec .share-wrapper ul li {
    display: inline-block;
    margin: 0 4px;
}

.branding-wrapper ul li {
    width: 32%;
    background-color: #fff;
    height: 67px;
    line-height: 65px;
    text-align: center;
    margin-bottom: 0;
    border-radius: 3px;
}
.branding-wrapper ul li img {
    max-height: 40px;
}
.branding-wrapper span {
    font-size: 14px;
    color: #D89D37;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2px;
    display: block;
}
.branding-wrapper ul li.active-brand {
    box-shadow: 0px 0px 10px #A8864C80;
    border: 3px solid #DEAF5E;
}


@media (min-width: 992px) and (max-width: 1024px){

.left-sec p {
	color: #fff;
	font-size: 18px;
	line-height: 28px;
	margin-bottom: 10px;
}
.left-sec form .form-control {
    height: 45px;
    line-height: 45px;
    font-size: 16px;
}
.left-sec form textarea.form-control {
    max-height: 130px;
    height: 130px !important;
}
.left-sec ul li {
    width: 22%;
}
.branding-wrapper ul li {
    width: 31% !important;
}
.left-sec ul li img {
    max-height: 100px;
}
.branding-wrapper ul li img {
    max-height: 30px;
}
.left-sec .btn {
    height: 40px;
    font-size: 18px;
}
.left-sec,
.right-sec{
    padding: 0 20px !important;
}
.right-sec .inner-content-card {
    width: 80%;
    margin-top: 37%;
}
.right-sec .inner-content-card h3 {
    font-size: 28px;
}

}



@media (max-width: 991px){

.left-sec,
.right-sec {
    padding: 0 15px !important;
}
.left-sec p {
    font-size: 16px;
    line-height: 26px;
}
.left-sec form .form-control {
    height: 40px;
    line-height: 40px;
    font-size: 16px;
}
.left-sec form textarea.form-control {
    max-height: 120px;
    height: 120px !important;
}
.left-sec ul li {
    width: 22%;
}
.branding-wrapper ul li {
    width: 31% !important;
    height: 40px;
    line-height: 40px;
}
.branding-wrapper ul li:first-child {
    line-height: 30px;
}
.branding-wrapper ul li img {
    max-height: 20px;
}
.left-sec form label {
    font-size: 16px;
}
.right-sec .inner-content-card {
    width: 85%;
    margin: 0 auto;
    margin-top: 35%;
}
.right-sec .inner-content-card p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 10px;
}
.right-sec .inner-content-card h3 {
    font-size: 24px;
}
.right-sec .share-wrapper {
    padding-top: 10px;
}
.left-sec .btn {
    height: 40px;
    font-size: 18px;
}


}


@media (max-width: 767px){

.card-wrapper {
    padding: 30px 0px 30px;
}
.left-sec, .right-sec {
    padding: 0 0px !important;
}
.right-sec {
    padding-top: 30px !important;
}
.right-sec .inner-content-card {
    width: 100%;
    margin-top: 47%;
}	

}
