body{
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    background-color: #ecf0f5;
}
#addProjectSpeciality {
    padding-left: 0 !important;
}
.login-page, .register-page {
    background-color: #2F2B47;
}
.login-box, .register-box {
    width: 360px;
    margin: 7% auto;
}
.login-logo, .register-logo {
    font-size: 35px;
    text-align: center;
    margin-bottom: 25px;
    font-weight: 300;
}
.login-box .login-logo a:hover,
.login-box .login-logo a:focus {
    text-decoration: none;
    outline: none;
}
.form-control:focus, 
input:focus, 
.custom-file-input:focus ~ .custom-file-label,
select.custom-select:focus {
    box-shadow: none;
    border-color: #ced4da;
}
.login-box-body, .register-box-body {
    background: #fff;
    padding: 20px;
    border-top: 0;
    color: #666;
}
.main-header {
    position: relative;
    max-height: 100px;
    z-index: 1030;
}
.treeview-menu {
    padding-left: 25px !important;
}
.main-header .logo {
    background-color: #19ab91;
    -webkit-transition: width .3s ease-in-out;
    -o-transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
    display: block;
    float: left;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    width: 230px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding: 0 15px;
    font-weight: 300;
    overflow: hidden;
}
.btn-success,
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
//.btn-secondary,
//.btn-secondary:focus,
//.btn-secondary:hover,
//.btn-secondary:active,
#addBusinessType .btn-primary,
#addBusinessType .btn-primary:focus,
#addBusinessType .btn-primary:hover,
#addBusinessType .btn-primary:active {
    background-color: #1ccdae !important;
    border: 0;
}
.custom-modal-footer {
    margin: 0 -1rem;
    border-top: 1px solid #dee2e6;
    padding-top: 1rem;
}
.modal-backdrop {
    opacity: 0.6;
}
.graph .widget-title {
    display: none;
}
.btn-success:focus,
.btn-secondary:focus,
.list-business-box .form-control:focus
#addBusinessType .btn-primary:focus{
    box-shadow: none !important;
}
.list-business-box .btn {
    font-size: 14px;
}
.btn-success:focus,
.close:focus{
    outline: none !important;

}
.btn-success:active{
	box-shadow: none;
}
.login-page img,
.register-page img,
.forgot-box img {
    border-right: 1px solid #4e4b62;
    padding-right: 15px;
    max-height: 90px;
}
.login-logo h1,
.register-logo h1,
.forgot-box h1 {
    display: inline-block;
    font-size: 20px;
    text-align: left;
    color: #fff;
    margin: 0;
    padding-left: 10px;
}
.forgot-box-body a {
    display: inherit;
    text-align: left;
}
.forgot-btn {
    margin-bottom: 10px;
    text-align: right;
}
.skin-green .main-header .navbar {
    background-color: #1ccdae;
    -webkit-transition: margin-left .3s ease-in-out;
    -o-transition: margin-left .3s ease-in-out;
    transition: margin-left .3s ease-in-out;
    margin-bottom: 0;
    margin-left: 230px;
    border: none;
    min-height: 50px;
    border-radius: 0;
    padding: 0;
}
.main-header .navbar-custom-menu, .main-header .navbar-right {
    float: right;
}
.navbar-nav>li>{float: left;}
.navbar-nav>li>a{padding: 15px; text-decoration: none;}
.navbar-nav>li>a:hover{text-decoration: none;}
.skin-green .main-header .logo {
    background-color: #19ab91;
}
.skin-green .sidebar-menu>li.active>a {
    border-left-color: #1ccdae;
}
.main-sidebar {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 50px;
    min-height: 100%;
    width: 230px;
    z-index: 810;
    -webkit-transition: -webkit-transform .3s ease-in-out,width .3s ease-in-out;
    -moz-transition: -moz-transform .3s ease-in-out,width .3s ease-in-out;
    -o-transition: -o-transform .3s ease-in-out,width .3s ease-in-out;
    transition: transform .3s ease-in-out,width .3s ease-in-out;
}
.sidebar {
    padding-bottom: 50px;
}
.sidebar-menu {
    list-style: none;
    margin: 0;
    padding: 0;
}
.sidebar-menu>li {
    position: relative;
    margin: 0;
    padding: 0;
}
.sidebar-menu>li>a {
    padding: 12px 5px 12px 15px;
    display: block;
}
.sidebar-menu>li>a>.fa, .sidebar-menu>li>a>.glyphicon, .sidebar-menu>li>a>.ion {
    width: 20px;
}
.treeview-menu {

    list-style: none;
    padding: 0;
    margin: 0;
    padding-left: 5px;
}
.skin-green .wrapper, .skin-green .main-sidebar, .skin-green .left-side {
    background-color: #2F2B47;
}
.sidebar-menu>li {
    position: relative;
    margin: 0;
    padding: 0;
}
.sidebar-menu li>a {
    position: relative;
}
.sidebar-menu li>a>.pull-right-container {
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -7px;
}
.sidebar-menu li > a > .pull-right-container i.fa{width: auto !important;}
.skin-green .sidebar-menu>li>.treeview-menu {
    background: #47435d;
}
.treeview-menu {
    padding-left: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
}
.menu-open .treeview-menu{
    display: block;
}
.treeview a span .fa-angle-left {
    -webkit-transition: transform .5s ease;
    -o-transition: transform .5s ease;
    transition: transform .5s ease;
}
.treeview.menu-open a span .fa-angle-left {
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
.treeview-menu>li>a {
    padding: 5px 5px 5px 15px;
    display: block;
    font-size: 13px;
}
.treeview-menu li i.fa{width: 20px;}
.treeview-menu .treeview-menu {
    padding-left: 20px;
}
.skin-green .sidebar-menu>li:hover>a,
.skin-green .sidebar-menu>li.active>a,
.skin-green .sidebar-menu>li.menu-open>a {
    background: #232035;
}
.main-sidebar ul.account {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 0;
    list-style: none;
    margin: 0;
    width: 230px;
}
.main-sidebar ul.account li a{
    background: #26223e;
    width: 100%;
    display: inline-block;
    padding: 10px;
    text-align: center;
    font-size: 13px;
}
.main-sidebar ul.account li a:hover{
    background: #1ccdae !important;
    color: #000;
}
.skin-green .main-header .logo{text-decoration: none;}
.skin-green .main-header .logo:hover {
    background-color: #24a08a;
    list-style: none;
    text-decoration: none;
}
.skin-green .main-header .navbar .sidebar-toggle:hover {
    background-color: #24a08a;
}
.main-header .navbar .nav > li > a{display: block;}
.navbar-nav>.user-menu .user-image {
    float: left;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: -2px;
}
.table-hover>tbody>tr:hover {
    background-color: #e8e7ef;
}
.list-business img {
    width: 35px;
}
.list-business span {
    display: inline-block;
    padding-left: 7px;
    vertical-align: middle;
    width: calc(100% - 40px);
}
.list-business .widget-user-image {
    display: inline-block;
    width: 35px;
    height: 35px;
    overflow: hidden;
    border-radius: 50%;
    background: #dee2e6;
    position: relative;
    img {
        width: 100%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 0;
    }
}
.list-business-box .box-tools {
    top: 10px;
}
.list-business-box {
    padding: 15px;
}
.box-header.list-business-box h3 {
    font-size: 20px;
    margin-bottom: 0;
}
.pagination {
    margin-bottom: 0;
}
.total-record p {
    margin-bottom: 0;
}
.project-detail th {
    background-color: #f5f5f5;
}
.speciality-title span {
    display: block;
    color: #aaaaaa;
    letter-spacing: 1px;
    padding: 10px 0px 14px 0px;
}
.action-edit i {
    font-size: 16px;
    color: #337ab7;
}
#trash-business-type-modal p {
    margin-bottom: 0;
}
.budget-range-colr {
    color: #a39f9f;
}
.table-responsive {
    border-color: #f4f4f4;
}
.content-wrapper{
    min-height: calc(100vh - 101px);
    background-color: #ecf0f5;
    z-index: 800;
    -webkit-transition: -webkit-transform .3s ease-in-out,margin .3s ease-in-out;
    -moz-transition: -moz-transform .3s ease-in-out,margin .3s ease-in-out;
    -o-transition: -o-transform .3s ease-in-out,margin .3s ease-in-out;
    transition: transform .3s ease-in-out,margin .3s ease-in-out;
    margin-left: 230px;
    .content-header {
        position: relative;
        padding: 15px 15px 0 15px;
        h1{
            margin: 0;
            font-size: 24px;
        }
        .breadcrumb {
            float: right;
            background: transparent;
            margin-top: 0;
            margin-bottom: 0;
            font-size: 12px;
            padding: 7px 5px;
            position: absolute;
            top: 15px;
            right: 10px;
            border-radius: 2px;
            li{
                a{
                    color: #444;
                    text-decoration: none;
                }
            }
        }
    }
    .content {
        min-height: 250px;
        padding: 15px;
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
    .box-header{
        &.with-border{
            border-bottom: 1px solid #f4f4f4;
        }
    }
    .box {
        position: relative;
        border-radius: 3px;
        background: #ffffff;
        border-top: 3px solid #d2d6de;
        margin-bottom: 20px;
        width: 100%;
        box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    }
    .box-body {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
        padding: 10px;
        table{
            tr{
                td{
                    vertical-align: middle;
                }
            }
            &.speciality-detail{
                tr{
                    td{
                        vertical-align: top;
                    }
                }
            }
        }
    }
    .box-footer {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
        border-top: 1px solid #f4f4f4;
        padding: 10px;
        background-color: #fff;
    }

}
.vue-simple-suggest.designed{
        padding-top: 10px;
        .input-wrapper{
            input{
                border-radius: 4px !important;
                border-color: #ced4da !important;
            }
        }
}
.autosuggest__results-container {
        background-color: #fff;  
        z-index: 100;
        margin-top: 1px;
    .autosuggest__results {
        border: 1px solid #ced4da;
        border-radius: 4px;
        max-height: 400px;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 20px 5px 20px 15px;
        &::-webkit-scrollbar{
            width: 7px;
        }
        &::-webkit-scrollbar-thumb{
            background-color: #1ccdae;
            border-radius: 10px;
        }
        &::-webkit-scrollbar-track{
            background-color: #e1e1e1;
            border-radius: 10px;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            li{
                padding: 5px 10px;
                &:hover{
                    background-color: #e4e4e48f;
                }
                .product-image{
                    display: inline-block;
                    max-width: 60px;
                    margin-right: 10px;
                    align-self: center;
                    border: 1px solid #e0e1e5;
                }
                .product-content{
                    width: calc(100% - 70px);
                    display: inline-block;
                    vertical-align: middle;
                    .product-title{
                        font-size: 14px;
                    }
                    .product-price {
                        color: #40b6b9;
                        font-weight: 600;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}
.img-circle {
    border-radius: 50%;
}
.vue-range-slider.slider-component .slider .slider-process {
    background-color: #1ccdae !important;
}
.vue-range-slider.slider-component .slider-tooltip-wrap .slider-tooltip {
    border-color: #1ccdae !important;
    background-color: #1ccdae !important;
}
.vue-range-slider.slider-component.slider-horizontal {
    padding-top: 40px !important;
}



@media (max-width: 1024px){

.main-header .icon-bar {
    width: 15px;
    height: 2px;
    background-color: #fff;
    margin: 2px 0;
    cursor: pointer;
    display: block;
}
.main-header .sidebar-toggle {
    padding: 18px;
}
.content-wrapper {
    margin-left: 0;
}
.main-sidebar {
    left: -230px;
    padding-top: 100px;
    transition: 0.3s;
}
.sidebar-open .main-sidebar {
   left: 0;
}
.sidebar-open .content-wrapper {
    -webkit-transform: translate(230px, 0);
    -ms-transform: translate(230px, 0);
    -o-transform: translate(230px, 0);
    transform: translate(230px, 0);
}
.sidebar-menu > li > a {
    padding: 12px 5px 12px 10px;
}
.treeview-menu {
    padding-left: 20px !important;
}
.content-wrapper .content-header h1 {
    font-size: 22px;
}
body.sidebar-open {
    overflow-x: hidden;
}
.main-header .logo,
.main-header .navbar {
    float: none;
    width: 100%;
}
.main-header .navbar{
    margin: 0 !important;
}
.main-sidebar ul.account {
    opacity: 0;
    pointer-events: none;
} 
.sidebar-open .main-sidebar ul.account {
    opacity: 1;
    pointer-events: visible;
}
.autosuggest__results-container .autosuggest__results {
    padding: 15px 5px 15px 10px;
}

}


@media (max-width: 575px){

.mobl-btn-block .btn {
    margin-top: 15px;
}

}



@media (max-width: 767px){

.mobl-btn-block .btn {
    display: block;
    width: 100%;
}
.login-page img, .register-page img, .forgot-box img {
    max-height: 80px;
}
.content-wrapper .content-header .breadcrumb {
    position: relative;
    float: none;
    top: 0;
    right: 0;
}
.project-detail th {
    width: 140px;
}
.autosuggest__results-container {
    .autosuggest__results {
        padding: 15px 5px 15px 10px;
        ul{
            li{
                padding: 5px 5px;
                .product-image{
                    display: none;
                }
                .product-content{
                    width: 100%;
                    .product-title{
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    } 
                }
            }
        }
    }
}

}
