@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lora:400,700&display=swap');

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?mbgebs');
  src:  url('../fonts/icomoon.eot?mbgebs#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?mbgebs') format('truetype'),
    url('../fonts/icomoon.woff?mbgebs') format('woff'),
    url('../fonts/icomoon.svg?mbgebs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-edit:before {
  content: "\e900";
}
.icon-back:before {
  content: "\e901";
}
.icon-folder:before {
  content: "\e902";
}
.icon-info:before {
  content: "\e903";
}
.icon-right-arrow:before {
  content: "\e904";
}
.icon-youtube:before {
  content: "\e905";
}
.icon-dustbin-1:before {
  content: "\e906";
}
.icon-minisize-browser:before {
  content: "\e907";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-check:before {
  content: "\e908";
}




/*@font-face {
	font-family: 'Lora-Bold[1]';
	src: url('../fonts/Lora-Bold[1].eot');
	src: local('☺'), url('../../fonts/Lora-Bold[1].woff') format('woff'), 
	url('../fonts/Lora-Bold[1].ttf') format('truetype'), 
	url('../fonts/Lora-Bold[1].svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Lora-Regular';
	src: url('../fonts/Lora-Regular.eot');
	src: local('☺'), url('../fonts/Lora-Regular.woff') format('woff'),
	 url('../fonts/Lora-Regular.ttf') format('truetype'),
	  url('../fonts/Lora-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat-Bold';
	src: url('../fonts/Montserrat-Bold.eot');
	src: local('☺'), url('../fonts/Montserrat-Bold.woff') format('woff'), 
	url('../fonts/Montserrat-Bold.ttf') format('truetype'), 
	url('../fonts/Montserrat-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


@font-face {
	font-family: 'Montserrat-Medium';
	src: url('../fonts/Montserrat-Medium.eot');
	src: local('☺'), url('../fonts/Montserrat-Medium.woff') format('woff'), 
	url('../fonts/Montserrat-Medium.ttf') format('truetype'), 
	url('../fonts/Montserrat-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat-Regular'; 
	src: url('../fonts/Montserrat-Regular.eot');
	src: local('☺'), url('../fonts/Montserrat-Regular.woff') format('woff'), 
	url('../fonts/Montserrat-Regular.ttf') format('truetype'), 
	url('../fonts/Montserrat-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat-SemiBold';
	src: url('../fonts/Montserrat-SemiBold.eot');
	src: local('☺'), url('../fonts/Montserrat-SemiBold.woff') format('woff'),
	 url('../fonts/Montserrat-SemiBold.ttf') format('truetype'), 
	 url('../fonts/Montserrat-SemiBold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}*/