.final-question{
	.card-body {
    	padding: rem(26) rem(20) rem(40);
    	 @include media-breakpoint-between(md, md){
             padding: rem(23) rem(10) rem(30);
    	 }
    	 @include media-breakpoint-between(xs, sm){
             padding: rem(20) rem(5) rem(18);
    	 }
    	 @include custom-media-breakpoint-between('1200px', '1370px'){
    	 	padding-bottom: rem(30);
    	 }
	}
	.final-desc{
	    color: #2f2b47;
    	font-size: rem(14);
    	margin-bottom: rem(22);
    	&.mg-btm{
       		margin-bottom: rem(0);
       		@include media-breakpoint-between(xs, sm){
       			margin-bottom: rem(12);
       		}
		}
	}
	.final-checkbox-1 {
    	padding: 0;
	    margin-bottom: rem(10);
    	.custom-control{
    		padding-left: 0;
    		.check-placeholder{
    			margin: rem(18) 0 0 rem(10);
    			@include custom-media-breakpoint-between('1200px', '1370px'){
    				margin: rem(15) 0 0 rem(10);
    			}
    		}
    	}
    	.checkbox-space{
    		margin: rem(18) 0 rem(18);
    		@include custom-media-breakpoint-between('1200px', '1370px'){
    			margin: rem(15) 0 rem(15);
    		}
    	}
    	.checkmark-label{
    		padding-left: rem(45);
		    color: #000;
		    font-size: rem(16);
		    @include media-breakpoint-between(md, md){
                font-size: rem(14);
		    }
    	}
	}
	.extra-dicount {
	    width: rem(215);
	    height: rem(215);
	    border: rem(4) solid #1ccdae;
	    border-radius: 50%;
	    margin: 0 auto;
	    text-align: center;
	    @include media-breakpoint-between(xs, sm){
	    	width: rem(150);
	    	height: rem(150);
	    	margin-bottom: rem(30);
	    	margin-top: rem(5);

	    }
	     @include media-breakpoint-between(md, md){
            width: rem(130);
	    	height: rem(130);
	     }
	     @include media-breakpoint-between(lg, lg){
            width: rem(185);
	    	height: rem(185);
	     }
	     @include custom-media-breakpoint-between('1200px', '1370px'){
     	    width: rem(180);
			height: rem(180);
	     }
	    h2{
	    	color: #2f2b47;
		    font-size: rem(54);
		    margin: rem(65) 0 0;
		    line-height: 1;
		    @include media-breakpoint-between(xs, sm){
		    	font-size: rem(44);
		    	margin-top: rem(42);
		    }
		    @include media-breakpoint-between(md, md){
                font-size: rem(36);
		    	margin-top: rem(35);
		    }
		    @include media-breakpoint-between(lg, lg){
                font-size: rem(48);
		    	margin-top: rem(55);
		    }
		    @include custom-media-breakpoint-between('1200px', '1370px'){
		    	margin-top: rem(46);
				font-size: rem(48);
		    }
	    }
	    p{
	    	margin: 0;
		    font-size: rem(18);
		    line-height: 1;
		    font-family: 'Lora';
		    font-weight: 700;
		    @include media-breakpoint-between(xs, md){
		    	font-size: rem(14);
		    }
		    @include media-breakpoint-between(lg, lg){
		    	font-size: rem(16);
		    }
	    }
	}
}