.step-three-left-card-list{
	margin-top: rem(20);
	@include custom-media-breakpoint-between('1200px', '1370px'){
		margin-top: rem(10);
	}
	 @include media-breakpoint-between(xs, sm){
	 	margin-top: rem(10);
	 }
	 .card-body{
	 	@include custom-media-breakpoint-between('1200px', '1370px'){
	 		padding: rem(8) rem(20) rem(12);
	 	}
	 }
	.step-left-list-inner{
		&:first-child{
			.btn{
				padding-top: 0;
			}
		}
		border-bottom: 1px solid #e1e1e1;
		.btn{
			display: block;
			font-size: rem(14);
		    color: #2f2b47;
	        padding: rem(6) 0 rem(7);
		    text-decoration: none;
		    width: 100%;
    		text-align: left;
		    i{
		    	color: #7f7f7f;
			    font-size: rem(24);
			    margin-right: rem(15);
			    position: relative;
			    top: rem(3);
			     @include media-breakpoint-between(md, lg){
                     font-size: rem(18);
                     margin-right: rem(10);
			     }
			     @include media-breakpoint-between(lg, lg){
			     	margin-right: rem(8);
			     }
			     @include custom-media-breakpoint-between('1200px', '1370px'){
			     	font-size: rem(20);
			     }

		    }
		}
		ul{
			padding-left: rem(42);
			padding-bottom: rem(6);
			@include media-breakpoint-between(md, md){
				padding-left: rem(33);
			}
			@include media-breakpoint-between(lg, lg){
				padding-left: rem(28);
			}
			li {
			    color: #828282;
			    font-size:rem(14);
			    margin-bottom: rem(7);
			    a{
			    	color: #828282;
			    	text-decoration: none;
			    	 &:before{
				    	content: '';
					    width: rem(5);
					    height: rem(5);
					    background-color: #f69679;
					    display: inline-block;
					    vertical-align: middle;
					    margin-right: rem(10);
					    border-radius: rem(10);
			    	}
			    	&:hover{
			    		color: #1ccdae;
			    		&:before{
			    			background-color: #1ccdae;
			    		}
			    	}
			    }
			}
		}
	}
	
}



.show-filter {
    color: #1ccdae;
    font-size: rem(12);
    padding: rem(15) 0 0;
    margin: 0;
}
.hide-filter {
    font-size: rem(12);
    color: #ff003c;
    margin: 0;
}
.step-three-left-type-select{
    border-right: 1px solid #ebebeb;
    height: 100%;
    @include media-breakpoint-between(xs, sm){
    	height: auto;
    }
    .card-body{
    	 @include media-breakpoint-between(xs, sm){
    	 	padding-top: rem(12);
    		padding-bottom: rem(15);
    	 }
    }
	p{
		font-size: rem(14);
    	margin-bottom: rem(13);
    	 @include media-breakpoint-between(xs, sm){
    	 	margin-bottom: rem(20);
    	 	text-align: center;
    	 }
    	&.group {
		    margin-top: rem(6);
		    @include media-breakpoint-between(xs, sm){
		    	margin-top: rem(12);
		    }
		}
	}
	.custom-control.custom-checkbox{
         margin-bottom: rem(6);

		.custom-control-label{
			padding-left: rem(4);
		    color: #828282;
		    font-size: rem(12);
		    cursor: pointer;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    &:before{
		    	width: rem(20);
			    height: rem(20);
			    border-color: #ebebeb;
			    border-radius: rem(4);
			    top: 0px;
		    }
		    &:after{
		    	top: rem(1);
			    left: rem(-22);
			    text-align: center;
			    font-size: rem(13);
		    }
		}
	}
}
.step-three-left-type-select .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #1ccdae;
    border-color: #ebebeb;
}
.step-three-left-type-select .custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
    content: '\e908';
    font-family: 'icomoon';
    background-image: none;
    color: #fff;
}
.step-three-left-type-select .custom-control-input:focus:not(:checked) ~ .custom-control-label::before{
  border-color: #ebebeb;
}
.step-three-left-type-select .custom-control-input:focus ~ .custom-control-label::before{
	box-shadow:none;
}
.step-three-left-type-select .custom-control-input:not(:disabled):active ~ .custom-control-label::before{
	border-color: #ebebeb;
	background-color: transparent;
}



.machine-checkbox{
	padding: rem(5) rem(10) rem(18);
	.custom-control-input{
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    z-index: 1;
		    cursor: pointer;
	}
	.machine-checkbox-clr {
	    position: absolute;
	    top: 0;
	    width: 100%;
	    height: 100%;
	    border: 1px solid #ebebeb;
	    border-radius: rem(3);
	    left: 0;
	}
	.machine-checkbox-img {
		margin: 0 auto;
	    height: rem(80);
	    line-height: rem(80);
	    width: rem(105);
	    @include media-breakpoint-between(xs, lg){
	    	width: rem(80);
	    }
	    @include media-breakpoint-between(xs, sm){
             height: rem(75);
	    	 line-height: rem(75);
	    }
		img{
			width: rem(90);
			@include media-breakpoint-between(xs, lg){
				width: rem(80);
			}
		} 
	}
	.machine-checkbox-desc{
		p{
		    font-size: rem(10);
		    color: #000;
		    margin: rem(8) 0px rem(5);
		    height: rem(45);
    		overflow: hidden;
		}
		span{
			font-size: rem(10);
		    display: block;
		    color: #bcbabc;
		    margin-bottom: rem(14);
		    height: rem(45);
    		overflow: hidden;
		}
	}
	span.info{
		display: inline-block;
	    width: rem(17);
	    height: rem(17);
	    border: rem(1) solid #7b8efe;
	    border-radius: rem(10);
	    position: absolute;
	    top: rem(10);
	    left: rem(10);
	    @include media-breakpoint-between(md, lg){
	    	 top: rem(6);
	    	 left: rem(5);
	    	 width: rem(13);
	    	 height: rem(13);
	    }
	    i{
	    	font-size: rem(9);
		    line-height: rem(17);
		    display: block;
		    color: #7b8efe;
		    @include media-breakpoint-between(md, lg){
		    	font-size: rem(7);
		    	line-height: rem(12);
		    }
	    }
	}
}
.slect-machine-wrapper{
	.card-body{
		padding: rem(20) rem(10) rem(10) rem(24);
		@include media-breakpoint-between(md, lg){
			padding-left: rem(15);
		}
		@include media-breakpoint-between(xs, sm){
			padding: rem(20) rem(10) 0;
			border-top: 1px solid #e1e1e1;
    		margin-top: rem(14);
		}
		.scrollbar{
			padding-right: rem(17);
			@include media-breakpoint-between(md, lg){
				padding-right: rem(8);
			}
			@include media-breakpoint-between(xs, sm){
				padding-right: rem(0);
			}
			.machine-checkbox{
				margin: 0 rem(7) rem(15);
				@include media-breakpoint-between(xs, sm){
					margin-bottom: rem(18);
				}
			}
		}
	}
}

.machine-checkbox input.custom-control-input:checked + .machine-checkbox-clr {
    border: 1px solid #1ccdae;
}

.ui-spinner {
    z-index: 11;
    border: 0 !important;
    width: rem(85);
    margin: 0 auto;
    height: auto !important;
    margin-bottom: 0 !important;
    .ui-spinner-input{
    	margin: 0;
	    padding: 0;
	    width: rem(40);
	    height: rem(20);
	    border: rem(1) solid #ececec;
	    border-radius: rem(3);
	    color: #2f2b47;
	    font-size: rem(12) !important;
	    text-align: center;
	    line-height: rem(20);
        outline: none;
    }
    .ui-spinner-button {
	    right: 0;
	    width: rem(20);
	    height: rem(20);
	    border: rem(1) solid #ececec !important;
	    border-radius: rem(20);
	    line-height: rem(20);
	    &:after{
	    	content: '';
		    display: inline-block;
		    color: #d7d7d7;
		    font-size: rem(17);
	    }
	    &.ui-spinner-up:after{
    	 	content: '+';
	    }
	    &.ui-spinner-down:after{
	    	content: '-';
	    }
	    &.ui-spinner-down{
    	    left: 0px;
	    }
	}
}