.starting-point {
    p{
        margin: 0;
    }

} 
.starting-point-right {
     @include media-breakpoint-between(xs,sm){
         margin-top: rem(9);
    }
}

.starting-point-left {
    @include media-breakpoint-between(md, md){
            margin-bottom: rem(20);
        }
    }
     .bookmark-link {
         padding: rem(13) 0 rem(13) 0;
         		p {
                    font-size: rem(14);
                    color: #fff;
                    margin-bottom: 0;
                }
                span {
                     font-size: rem(14);
                     color: #fff;
                     display: block;
                }
                a {
                     color: #1ccdae;
                     font-size: rem(14);
                     @include media-breakpoint-between(lg,lg){
                        font-size: rem(14);
                     }
                }
                .bookmark-media{ 
                    padding: rem(6) (0) rem(7) (0);
                    .copy-icon {
                        width: rem(40);
                        height: rem(40);
                        padding: rem(10) rem(7) rem(0);
                        margin-right: rem(11);
                        text-align: center;
                        border-radius: rem(5);
                        background-color: #3a3658;
                        cursor: pointer;
                            @include media-breakpoint-between(lg,lg){
                                    margin-right: rem(8);
                                    padding: rem(7) rem(7) rem(0);
                                    width: rem(35);
                                     height: rem(34);
                            }
                             
                     i {
                         font-size: rem(18);
                         color: #fff;
                    } 

                    }
                    .bookmark-media-body {
                        overflow: hidden;
                     }
                }
         
     }

 /*.card-custom-body-mrg-speciality {
    margin-bottom: 105px;
    @include media-breakpoint-between(xs,sm){
      margin-bottom: 5px;
    }
}    */  

.spec-mb{
  margin-bottom: 14px;
} 
.selection-point{
    padding: 0;
    .speciality-checkbox {
      margin: 0 7px 0px
    }
    .business-type-select-radio-button {
        padding-top: 13px;
        padding-bottom: 9px;
    }
    .speciality-type-img{
      img{
        max-height: 60px;
        @include media-breakpoint-between(xs,sm){
          max-height: 45px;
        }
      }
    }
    .speciality-type-desc{
       .title-desc{
          margin-top: 11px !important;
          height: 36px;
          line-height: 19px;
          overflow: hidden;
      }
      .starting-point-budget.speciality-budget {
        margin: 8px 0 0;
        display: inline-block;
        strong {
            background-color: #1E8FFB33;
            color: #1E8FFB;
            font-size: 10px;
            font-weight: 500;
            text-transform: uppercase;
            padding: 3px 8px 2px;
            border-radius: 3px;
            line-height: 12px;
        }
      }
      .starting-budget.checkbox-space {
          margin-top: 13px !important;
          color: #7D7B7C !important;
          font-size: 10px !important;
          font-weight: 500;
          text-transform: uppercase;
          span {
              display: block;
              font-size: 20px;
              color: #1CCDAE;
              font-weight: 800;
              margin-top: 2px;
              @include media-breakpoint-between(md,lg){
                 font-size: 16px;
              }
              @include media-breakpoint-between(xs,sm){
                 font-size: 14px;
              }
          }
      }
    }
   
        /*.selection-box-title {
             border-bottom: rem(1) solid #e1e1e1;
             padding: rem(11) 0px rem(11) 0px;
             text-transform: uppercase;
             font-size: rem(10);
             color: #bcbabc;
             @include media-breakpoint-between(xs,sm){
                display: none;
           }
            @include media-breakpoint-between(md, md){
                display: none;
            }
            @include media-breakpoint-between(lg, lg){
                display: none;
            }
        }
        span {
             text-align: center;
             display: block;
             color: #aaaaaa;
            letter-spacing: rem(1);
        }*/

.selection-box {
        padding: rem(13) rem(27) rem(13) rem(13);
        @include media-breakpoint-between(xs,sm){
               padding: rem(13);
        }
       
     }
     .business-type-select-radio-button input:checked + .business-radio-button-clr + .business-type-img + .business-type-desc p.title-desc {
      top: 0;
      }
}
/*.raqtan-custom-checkbox{
    .starting-budget {
        font-size: rem(14);
        color: #1ccdae;
        font-weight: 700;
        z-index: 100;
           @include media-breakpoint-between(xs,sm){
                float: left;
           }
    }
    .information {
        font-size: rem(10);
        font-weight: 500;
        color: #212020;
        line-height: 1.6;
        @include media-breakpoint-between(xs,sm){
               padding-top: rem(9);
           }
           @include media-breakpoint-between(md, md){
               padding-top: rem(14);
            }
    }
    strong {
        text-align: center;
        font-size: rem(10);
        padding: rem(3) rem(8) rem(2);
        line-height: 12px;
        display: inline-block;
        width: 100%;
        border-radius: rem(3);
        background-color: #1E8FFB33;
        color: #1E8FFB;
        text-transform: uppercase;
        font-weight: 600;
        @include media-breakpoint-between(xs,sm){
                float: left;
                padding: rem(4) rem(12) rem(3) rem(12);
           }
            @include media-breakpoint-between(md, md){
            }
    }
    &.cc-style-1 {
        position: relative;
        margin-bottom: rem(20);
        padding: rem(9) rem(13) rem(8) rem(13);
        .checkbox-holder,
        .checkbox-holder span,
        .checkbox-holder input{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .align-items-center.ci-vertical-center {
            min-height: 40px;
            line-height: 1;
        }
        .checkbox-space {
           text-align: center;
           @include media-breakpoint-between(md, md){
              float: left;
            }
        }
        .checkmark-label{
            text-align: left;
            padding-left: rem(42);
            line-height: 1.3;
            @include media-breakpoint-between(xs,sm){
                 margin: rem(1) (0) rem(17) (0);
           }
            @include media-breakpoint-between(md, md){
               margin-bottom: rem(5);
            }

        }      
        .checkbox-holder{
            span{
                border: rem(1) dashed #bcbabc;
                border-radius: rem(5);
            }
            .check-placeholder{
                    width: rem(23);
                    height: rem(23);
                    border: rem(2) solid #efefef;
                    border-radius: rem(12);
                    margin-left: rem(11);
                    transform: translate(0, -50%);
                    top: 50%;
                      @include media-breakpoint-between(xs,md){
                            top: rem(8);
                            transform: inherit;

                      }  
                    }
                    i {
                        font-size: rem(20);
                        top: -2px;
                        position: absolute;
                        right: -4px;
                        left: 0;
                        color: #ffff;
                        display: none;
                    }
                
            }
            .custom-radio{
                position: relative;
                height: 100%;
                width: 100%;
            }
            input{
                z-index: 100;
            }
            input:checked + span{
                background-color: #1ccdae;
                border:none;
            }
            input:checked + span + span i{
                display: block;
            }
        }
    &.budget-selected{
           p {
                color:#fff !important;
           }
           strong{
             color:#fff !important;
           } 
    }
}
.check-border {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
}*/
.starting-point-right .customprogress-bar{
  @include custom-media-breakpoint-between('1200px', '1370px'){
      margin-top: rem(0);
    }
}
.customprogress-bar {
    margin-top: rem(0);
    @include custom-media-breakpoint-between('1200px', '1370px'){
      margin-top: rem(0);
    }
    @include media-breakpoint-between(xs, sm){
         margin-top: rem(0);
         padding: 10px 15px 35px;
    }
    @include custom-media-breakpoint-between-width-height('411px', '823px'){
      margin-top: rem(0);

    }
        span {
            padding: rem(12) rem(10) rem(15) rem(9);
            background-color: #636075;
            border-radius: rem(6);
            height: rem(50);
            display: block;
            width: rem(50);
        }
        .bar-btn {
            width: rem(260);
            background-color: #1E8FFB;
            border: none;
            border-radius: rem(5);
            font-size: rem(14);
            font-weight: 600;
            padding: rem(11) 0px rem(11) 0px;
            position: relative;
            color: #fff !important;
            cursor: pointer;
            opacity: 1;
            text-transform: uppercase;
            margin-top: 2px;
            transition: 0.3s;
            strong{
              font-weight: 600;
            }
            &:active{
              background-color: #1E8FFB !important;
            }
            &:focus{
              background-color: #1974CB !important;
              box-shadow: none;
              strong{
                display: none;
              }
              i{
                text-align: center;
                float: none;
                margin-top: 3px;
              }
            }
            &:hover{
              background-color: #1E8FFB !important;
              box-shadow: 0px 0px 10px #1E8FFB;
              strong{
                display: none;
              }
              i{
                text-align: center;
                float: none;
                margin-top: 3px;
              }
            }
            &.disabled{
              background-color: #BCBABC;
              box-shadow: none;
            }
            &.with-out-icon{
              &:hover{
                strong{
                  display:block ! important;
                }
              }
              &:focus{
                strong{
                  display:block ! important;
                }
              }
            }
            &.finalize-btn{
              @include media-breakpoint-between(xs, sm){
                font-size: 12px;
                i{
                  margin: 3px 4px 0 0px;
                }

              }

                /* i{
                    transform: rotate(0) !important;
                    font-size: 16px;
                    margin: 9px 17px 0 0px;
                    @include media-breakpoint-between(md, md){
                        font-size: 14px;
                        margin: 6px 5px 0 0px;
                    }
                 }*/
            }
            &.product-bar-btn{

              /*width: 100%;
              font-size: 18px;
              @include media-breakpoint-between(md, md){
                font-size: rem(14);
              }
              strong{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                float: left;
                padding: 0 10px;
                width: calc(100% - 24px);
              }
              i{
                margin: 8px 10px 0 0;
              }*/
            }
            &.review-prdt {
                margin-top: 5px;
                font-size: 16px;
                padding: 0;
                background-color: transparent !important;
                color: #2f2b47 !important;
                box-shadow: none !important;
                &:hover{
                  background-color: transparent !important;
                }
                strong{
                  border-bottom: 1px solid;
                }
                @include media-breakpoint-between(md, md){
                }
            }
            i{
                display: inline-block;
                font-size: 14px;
                float: right;
                margin: 5px 17px 0 0px;
                @include media-breakpoint-between(md, md){
                    margin: 6px 6px 0 0px;    
                    font-size: 12px;
                }
            }
            @include media-breakpoint-between(lg, lg){
                width: rem(216);
                padding: rem(7) 0px rem(9);
            }
            @include media-breakpoint-between(md, md){
                width: rem(139);
                padding: rem(7) 0px rem(7);
                font-size: rem(14);
            }
            @include media-breakpoint-between(xs, sm){
                   width: 100%
            }
           &:hover {
               color: #fff;
               background-color: #1ccdae;
               border-color: unset;
            }

        }
}
/*.starting-point-sb {
    @include media-breakpoint-up(md){
       height: rem(360);
    }
     @include media-breakpoint-between(md, md){
        height: rem(250);
    }
    @include media-breakpoint-between(lg, lg){
        height: rem(320);
    }
    @include custom-media-breakpoint-between('1200px', '1370px'){
      height: rem(215);  
    }
}*/
.starting-point-budget {
  @include media-breakpoint-between(md, md){
    margin-top: rem(14);
  }
}
.starting-budget.checkbox-space {
   @include media-breakpoint-between(md, md){
   margin-top: rem(15);
  }
}

.lang-ar{
  .bookmark-link{
    .bookmark-media{
      .copy-icon{
         margin-right: rem(0);
         margin-left: rem(11);
      }
    }
  }

}
       

