.step-three-left-card-list{
	overflow-x: hidden;
    overflow-y: auto;
    height: calc(100% - 125px);
	position: fixed;
    margin-top: 90px;
    width: 18.66%;
    @include media-breakpoint-between(md, lg){
    	height: calc(100% - 113px);

    }
    @include media-breakpoint-between(md, md){
        width: 22%;
    }
    @include media-breakpoint-between(xs, sm){
    	overflow-x: auto;
	    overflow-y: auto;
	    position: relative;
	    margin-top: 0;
	    width: 100%;
	    height: auto;
	    margin-bottom: 20px;

    }
	 .card-body{
		padding: rem(13) rem(0) rem(12) !important;
		margin-top: 0 !important ;
		border-top: 0 !important;

	 }
	.step-left-list-inner{
		&:first-child{
			.btn{
				/*padding-top: 0;*/
			}
		}
		border-bottom: 1px solid #e1e1e1;
		padding: 0 10px;
		.cat-dis-icon{
			display: inline-block;
			vertical-align: middle;
			cursor: pointer;
	        .not-visited-hover{
	        	display: none;
	        }
	        &:hover{
	        	.not-visited-hover{
	        		display:block;
	        	}
	        	.not-visited{
	        		display:none;
	        	}
	        }

		}
		&.active{
			/*border-color: #1ccdae;*/
			.btn{
				/*color: #0E0E0E;*/
				color: #000;
				font-weight: 700;
				&:before{
					/* background-color: #23C5A4;*/
					background-color:#fba61e;
				}
			}
		}
		&.cat-dis{
			background-color: #f2f2f2;
			@include media-breakpoint-between(xs, sm){
				background-color: transparent;
			}
			.btn{
				color: #707070;
				font-weight:700 ;
				&:before{
					background-color: #707070 !important;
				}
			}
		}
		.btn{
			display: block;
			font-size: rem(12);
		    /*color: #4B4B4B;*/
		    color: #000000;
		    font-weight: 500;
	        padding: rem(7) 0 rem(6);
		    text-decoration: none;
		    width: 100%;
    		text-align: left;
    		&.category-btn{
    			display: inline-block;
    			width: calc(100% - 19px);
    		}
		    i{
		    	color: #7f7f7f;
			    font-size: rem(24);
			    margin-right: rem(15);
			    position: relative;
			    top: rem(3);
			     @include media-breakpoint-between(md, lg){
                     font-size: rem(18);
                     margin-right: rem(10);
			     }
			     @include media-breakpoint-between(lg, lg){
			     	margin-right: rem(8);
			     }
			     @include custom-media-breakpoint-between('1200px', '1370px'){
			     	font-size: rem(20);
			     }

		    }
		    &:before{
		    	content: '';
			    width: 8px;
			    height: 8px;
			    background-color: #1ccdae;
			    display: inline-block;
			    border-radius: 10px;
			    margin-right: 5px;
		    }
		    &:hover{
		    	&:before{
		    		/*background-color:#fba61e;*/
		    	}
		    }
		}
		ul{
			padding-left: rem(42);
			padding-bottom: rem(6);
			@include media-breakpoint-between(md, md){
				padding-left: rem(33);
			}
			@include media-breakpoint-between(lg, lg){
				padding-left: rem(28);
			}
			li {
			    color: #828282;
			    font-size:rem(14);
			    margin-bottom: rem(7);
			    a{
			    	color: #828282;
			    	text-decoration: none;
			    	 &:before{
				    	content: '';
					    width: rem(5);
					    height: rem(5);
					    background-color: #f69679;
					    display: inline-block;
					    vertical-align: middle;
					    margin-right: rem(10);
					    border-radius: rem(10);
			    	}
			    	&:hover{
			    		color: #1ccdae;
			    		&:before{
			    			background-color: #1ccdae;
			    		}
			    	}
			    }
			}
		}
	}
	
}



.show-filter {
    color: #1ccdae;
    font-size: rem(12);
    padding: rem(15) 0 0;
    margin: 0;
    i{
    	font-size: rem(18);
	    margin-right: rem(8);
	    position: relative;
	    top: rem(2);
    }
}
.hide-filter {
    font-size: rem(12);
    color: #ff003c;
    margin: 0;
}
.step-three-left-type-select{
    border-right: 1px solid #ebebeb;
    height: 100%;
    .scrollbar{
    	padding-right: rem(5);
    	@include media-breakpoint-between(xs, sm){
    		padding-right: 0;
    	}
    }
    @include media-breakpoint-between(xs, sm){
    	height: auto;
    }
    .card-body{
    	padding-left: rem(15);
		padding-right: rem(15);  
    	 @include custom-media-breakpoint-between('1200px', '1370px'){
    	 	padding-left: rem(10);
    		padding-right: rem(10);  
    	 }
    	 @include media-breakpoint-between(xs, sm){
    	 	padding-top: rem(12);
    		padding-bottom: rem(15);
    	 }
    }
	p{
		font-size: rem(14);
    	margin-bottom: rem(13);
    	 @include media-breakpoint-between(xs, sm){
    	 	margin-bottom: rem(20);
    	 	text-align: center;
    	 }
    	&.group {
		    margin-top: rem(6);
		    @include media-breakpoint-between(xs, sm){
		    	margin-top: rem(12);
		    }
		}
	}
	.custom-control.custom-checkbox{
         margin-bottom: rem(6);

		.custom-control-label{
			padding-left: rem(4);
		    color: #828282;
		    font-size: rem(12);
		    cursor: pointer;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    &:before{
		    	width: rem(20);
			    height: rem(20);
			    border-color: #ebebeb;
			    border-radius: rem(4);
			    top: 0px;
		    }
		    &:after{
		    	top: rem(1);
			    left: rem(-22);
			    text-align: center;
			    font-size: rem(13);
		    }
		}
	}
}
.step-three-left-type-select .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #1ccdae;
    border-color: #ebebeb;
}
.step-three-left-type-select .custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
    content: '\e90b';
    font-family: 'icomoon';
    background-image: none;
    color: #fff;
}
.step-three-left-type-select .custom-control-input:focus:not(:checked) ~ .custom-control-label::before{
  border-color: #ebebeb;
}
.step-three-left-type-select .custom-control-input:focus ~ .custom-control-label::before{
	box-shadow:none;
}
.step-three-left-type-select .custom-control-input:not(:disabled):active ~ .custom-control-label::before{
	border-color: #ebebeb;
	background-color: transparent;
}



.machine-checkbox{
	padding: rem(5) rem(10) rem(18);
	background-color: #fff;
	.custom-control-input{
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    z-index: 1;
		    cursor: pointer;
	}
	.machine-checkbox-clr {
	    position: absolute;
	    top: 0;
	    width: 100%;
	    height: 100%;
	    border: 1px solid #ebebeb;
	    border-radius: rem(0);
	    left: 0;
	}  
	.machine-checkbox-img {
		margin: 0 auto;
	    line-height: rem(80);
	    width: rem(105);
	    @include media-breakpoint-between(xs, lg){
	    	width: rem(80);
	    }
	    @include media-breakpoint-between(xs, sm){
	    	 line-height: rem(75);
	    }
		img{
			width: auto;
    		max-height: rem(80);
    		max-width: 100%;
			@include media-breakpoint-between(xs, lg){
				max-height: rem(70);
			}
		} 
	}
	.machine-checkbox-desc{
		p{
		    font-size: rem(10);
		    color: #000;
		    margin: rem(8) 0px rem(5);
		    height: rem(45);
    		overflow: hidden;
		}
		span{
			font-size: rem(10);
		    display: block;
		    color: #aaa;
		    margin-bottom: rem(14);
		    height: rem(45);
    		overflow: hidden;
		}
		.integer-value-input {
		    z-index: 11;
		    position: relative;
		    margin-top: 10px !important;
		    width: 90%;
		    margin: 0 auto;
		    font-size: 14px;
		    height: 30px;
		    line-height: 30px;
		    padding: 0 10px;
		    border-radius: 3px;
		    &:focus{
		    	box-shadow:none;
		    }
		}
		.add-selection {
		    border: 1px solid #e4e4e4;
		    border-radius: 3px;
		    height: auto;
    		padding: 9px 15px 8px;
		    font-size: 12px;
		    text-transform: uppercase;
		    position: relative;
		    z-index: 11;
		    margin-top: 5px;
		    color: #1ccdae;
		    font-weight: 600;
		    transition: 0.3s;
		    @include media-breakpoint-between(lg, lg){
                padding: 8px 10px 7px;
    			font-size: 11px;
		    }
		    @include media-breakpoint-between(md, md){
                 padding: 7px 5px 6px;
    			font-size: 10px;
		    } 
		    @include media-breakpoint-between(xs, sm){
                 padding: 7px 5px 6px !important;
    			font-size: 9px;
    			color: #1ccdae !important;
    			font-weight: 600 ! important;
    			text-align: center !important;
		    } 
		    &:focus{
                box-shadow:none;
		    }
		    &:hover{
		    	background-color: #1ccdae;
			    color: #fff !important;
			    border-color: #1ccdae;
		    }
		    &:before{
		    	display: none;
		    }
		}
	}
	span.info{
		display: inline-block;
	    width: rem(32);
	    height: rem(32);
	    border: rem(1) solid #E4E4E4;
	    border-radius: rem(3);
	    position: absolute;
	    top: rem(10);
	    left: rem(10);
	    z-index: 10;
		cursor: pointer;
	    @include custom-media-breakpoint-between('1200px', '1370px'){
	    	width: rem(28);
	    	height: rem(28);
	    }
	    @include media-breakpoint-between(md, lg){
	    	 top: rem(6);
	    	 left: rem(5);
	    	 width: rem(22);
	    	 height: rem(22);
	    }
	    @include media-breakpoint-between(xs, sm){
	    	width: rem(20);
	    	 height: rem(20);
	    }
	    i{
		    color: #7b8efe;
		    font-size: rem(20);
   			line-height: rem(28);
		    @include custom-media-breakpoint-between('1200px', '1370px'){
		    	font-size: rem(19);
				line-height: rem(25);
		    }
		    @include media-breakpoint-between(md, lg){
		    	font-size: rem(16);
				line-height: rem(20);
		    }
		    @include media-breakpoint-between(xs, sm){
	    	 	font-size: rem(14);
				line-height: rem(16);
				position: relative;
    			top: -1px;
	    	}
	    }
	}
}
.slect-machine-wrapper{
	.card-body{
		padding: rem(20) rem(10) rem(10) rem(24);
		@include media-breakpoint-between(md, lg){
			padding-left: rem(15);
		}
		@include media-breakpoint-between(xs, sm){
			padding: rem(20) rem(10) 0;
			border-top: 1px solid #e1e1e1;
    		margin-top: rem(14);
		}
		.scrollbar{
			padding-right: rem(0);
			@include media-breakpoint-between(md, lg){
				padding-right: rem(0);
			}
			@include media-breakpoint-between(xs, sm){
				padding-right: rem(0);
			}
			.machine-checkbox{
				margin: 0 rem(7) rem(15);
				 transition: 0.3s;
			    border: 3px solid rgba(255, 255, 255, .0);
			    -webkit-background-clip: padding-box;
			    background-clip: padding-box;
			    &:hover{
			    	border-color:#1ccdae;
			    }
				@include media-breakpoint-between(xs, sm){
					margin-bottom: rem(18);
				}
			}
		}
	}
}

/*.machine-checkbox input.custom-control-input:checked + .machine-checkbox-clr {
    border: 1px solid #1ccdae;
}*/

.int-pm {
    z-index: 10;
    border: 0 !important;
    display: inline-block !important;
    height: auto !important;
    margin-bottom: 0 !important;
    position: relative;
    .int-pm-value{
    	margin: 0;
	    padding: 0 !important;
	    width: rem(59);
	    height: rem(32);
	    border: rem(1) solid #E4E4E4 !important;
	    border-radius: rem(2);
	    color: #2f2b47;
	    font-size: rem(14) !important;
	    text-align: center;
	    line-height: rem(32);
        outline: none;
        margin: 0 1px;
        display: inline-block;
        vertical-align: top;
        background-color: #E4E4E433;
        @include custom-media-breakpoint-between('1200px', '1370px'){
        	width: rem(45);
	    	height: rem(27);
	    	line-height: rem(27);
        }
        @include media-breakpoint-between(xs, lg){
        	width: rem(40);
	    	height: rem(20);
	    	line-height: rem(20);
        }
    }
    .int-pm-btn {
	    right: 0;
	    width: rem(32);
	    height: rem(32);
	    border: rem(1) solid #E4E4E4 !important;
	    border-radius: rem(2);
	    line-height: rem(32);
	    cursor: pointer;
	    padding: 0 !important;
	    color: #2ad0b3 !important;
	    font-size: rem(22);
	    background-color: transparent !important;
	    outline: none;
	    display: inline-block;
        vertical-align: top;
	    &.int-pm-decrement {
		    line-height: 0;
    		font-size: 0;
		     &:after{
		     	content: '-';
			    font-size: rem(25);
			    line-height: rem(13);
			    @include media-breakpoint-between(xs, lg){
			    	font-size: rem(25);
			    	line-height: rem(12);
			    }
		     }
		}
		@include custom-media-breakpoint-between('1200px', '1370px'){
			width: rem(27);
	    	height: rem(27);
	    	line-height: rem(27);
		}
	    @include media-breakpoint-between(xs, lg){
	    	width: rem(20);
	    	height: rem(20);
	    	line-height: rem(19);
	    	font-size: rem(18);
	    }
	    
	}
}


.our-top-desk {
    text-align: center;
    margin: 0 9px 15px;
    &:before{
    	content: '';
	    display: block;
	    background-color: #e1e1e1;
	    height: 1px;
	    position: relative;
	    top: 14px;
	    @include media-breakpoint-between(xs, md){
            display: none;
	    }
    }
    &.alter-b{
    	margin-top: 10px;
    	margin-bottom: 15px;
    }
    .our-top-inner{
    	background-color: #F2F2F2;
	    position: relative;
	    display: inline-block;
	    padding: 0 10px;
	    @include media-breakpoint-between(xs, md){
	    	padding: 0 0px;
	    }
	    @include media-breakpoint-between(xs, sm){
	    	background-color: transparent;
	    }
    }
    p{
    	margin: 0;
	    background-color: #fff;
	    display: inline-block;
	    padding: 7px 33px 5px;
	    font-size: 14px;
	    color: #2f2b47;
	    font-weight: 500;
	    line-height: 1;
	    border-radius: 20px;
	    z-index: 1;
	    position: relative;
	    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
	    &:before,
	    &:after{
	    	content: '';
		    width: 0;
		    height: 0;
		    border-left: 5px solid transparent;
		    border-right: 5px solid transparent;
		    border-top: 5px solid #1594fc;
		    position: absolute;
		    top: 50%;
		    transform: translate(0, -50%);
	    }
	    &:before{
	    	left: 15px;
	    }
	    &:after{
	    	left: auto;
	    	right: 15px;
	    }
    }
}

.lang-ar{
	.step-three-left-card-list{
		direction: rtl;
		.step-left-list-inner{
			.btn{
				text-align: right;
				&:before{
					margin-right: 0;
					margin-left: 5px;

				}
			}
		}
	}
}